#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Bookkeeper.Resource", IsApplication=true)]

namespace Bookkeeper
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int monoandroidsplash = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f07000e
			public const int accountTypeSpinner = 2131165198;
			
			// aapt resource value: 0x7f070004
			public const int button1 = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int button2 = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int button3 = 2131165190;
			
			// aapt resource value: 0x7f07000c
			public const int descriptionText = 2131165196;
			
			// aapt resource value: 0x7f07000b
			public const int editDate = 2131165195;
			
			// aapt resource value: 0x7f070014
			public const int editText_amount = 2131165204;
			
			// aapt resource value: 0x7f070018
			public const int entry_button = 2131165208;
			
			// aapt resource value: 0x7f070007
			public const int info = 2131165191;
			
			// aapt resource value: 0x7f07000a
			public const int linearLayout1 = 2131165194;
			
			// aapt resource value: 0x7f07000d
			public const int linearLayout2 = 2131165197;
			
			// aapt resource value: 0x7f07000f
			public const int linearLayout3 = 2131165199;
			
			// aapt resource value: 0x7f070012
			public const int linearLayout4 = 2131165202;
			
			// aapt resource value: 0x7f070015
			public const int linearLayout5 = 2131165205;
			
			// aapt resource value: 0x7f070000
			public const int listView1 = 2131165184;
			
			// aapt resource value: 0x7f070010
			public const int moneyAccount = 2131165200;
			
			// aapt resource value: 0x7f070011
			public const int moneyAccountSpinner = 2131165201;
			
			// aapt resource value: 0x7f070009
			public const int radioButtonExpense = 2131165193;
			
			// aapt resource value: 0x7f070008
			public const int radioButtonIncome = 2131165192;
			
			// aapt resource value: 0x7f070017
			public const int taxRateSpinner = 2131165207;
			
			// aapt resource value: 0x7f070001
			public const int textView1 = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int textView2 = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int textView3 = 2131165187;
			
			// aapt resource value: 0x7f070016
			public const int textView6 = 2131165206;
			
			// aapt resource value: 0x7f070013
			public const int textView_amount = 2131165203;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int EntryList = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int EntryListItem = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int Main = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int NewEntry = 2130968579;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f05000e
			public const int add_entry = 2131034126;
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050008
			public const int date = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int description = 2131034121;
			
			// aapt resource value: 0x7f050007
			public const int expence = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int headline = 2131034117;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050006
			public const int income = 2131034118;
			
			// aapt resource value: 0x7f050004
			public const int make_report = 2131034116;
			
			// aapt resource value: 0x7f050002
			public const int new_entry = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int show_all_entry = 2131034115;
			
			// aapt resource value: 0x7f05000d
			public const int tax = 2131034125;
			
			// aapt resource value: 0x7f05000b
			public const int to_or_from_account = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int total_amount = 2131034124;
			
			// aapt resource value: 0x7f05000a
			public const int type = 2131034122;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Mono_Android_Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
